{
  "name": "@davidlinc1/feedback.js",
  "version": "1.0.0-alpha.3",
  "description": "Feedback tool for Aeries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlinc1/feedback.js.git"
  },
  "keywords": [
    "feedback"
  ],
  "author": "davidlinc1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidlinc1/feedback.js/issues"
  },
  "homepage": "https://github.com/davidlinc1/feedback.js#readme",
  "dependencies": {
    "@davidlinc1/feedback.js": "^1.0.0-alpha.3",
    "html2canvas": "1.0.0-alpha.9"
  }
}
